
# MongoDB config
[mongodb]
conn = mongodb://localhost:27017/
workdb = parser
#workdb = import-17-07-2017

# Collection names
[coll]
gestori = gestery_m1

# prices (+ date prefix)
letu = letu_price
ilde = ILDE_price

# product final collections
letu_final = letu_products_final
ilde_final = ILDE_products_final

# supplier price uploads
sheets = sheets
supplier = supplier_test
sheets_rules = sheets_rules
supplier_info = supplier_info
history = history
global_links = ILDE_global_links
pagination = ILDE_pagination

# ilde failed url open
failed_links = ILDE_failed_links
