# MongoDB config
[mongodb]
conn = mongodb://apidev:apidev@192.168.65.243:27017/parser
workdb = parser
#workdb = import-17-07-2017

# Collection names
[coll]
gestori = gestori

# prices (+ date prefix)
letu = letu_price
ilde = ILDE_price
ilde_brands = ILDE_brands

# product final collections
letu_final = letu_products_final
ilde_final = ILDE_products_final

# supplier price uploads
sheets = sheets
supplier = supplier_test
sheets_rules = sheets_rules
supplier_info = supplier_info
history = history
global_links = ILDE_global_links
pagination = ILDE_pagination

# ilde failed url open
failed_links = ILDE_failed_links

# log
log = Log
