
# MongoDB config
[mongodb]
conn = mongodb://localhost:27017/
workdb = parser
#workdb = import-17-07-2017

# Collection names
[coll]
gestori = gestery_m1
ilde = ILDE_products
letu = letu_2017-07-18
sheets = sheets
supplier = supplier_test
sheets_rules = sheets_rules
supplier_info = supplier_info
history = history
global_links = ILDE_global_links
failed_links = ILDE_failed_links
pagination = ILDE_pagination
